# Winium

./: .gitignore  pom.xml
src/main/java/autoitdriver/: CalculatorTest.java
src/main/java/video/: ImageToVideoConverter.java  ScreenRecordingExample.java
src/main/java/winium/: CalculatorTest.java  DriverRunner.java  ExcelTest.java  KillProcessListener.java  NotepadTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-autoitdriver.CalculatorTest.xml  TEST-winium.CalculatorTest.xml  TEST-winium.DriverRunner.xml  TEST-winium.ExcelTest.xml  TEST-winium.NotepadTest.xml  TEST-winium.WiniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
